LYREBIRD_AVATAR_URL='https://avatar.lyrebird.ai'
LYREBIRD_CLIENT_ID='1FxXTzdOEAPVWg9qrHyHA920Fz7'
LYREBIRD_CLIENT_SECRET='$2a$10$ZahhMikFj4Vym.wKmE.EnuNwsOuxVhCo8WC7Oo059dk8zvRTSuE8W'
FIREBASE_PROJECT_ID='FILL IN YOUR FIREBASE PROJECT ID SECRET'
